{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "publish",
            "type": "shell",
            "command": "lein do clean, cljsbuild once min",
            "problemMatcher": []
        }
    ]
}